a:5:{i:0;a:11:{s:14:"information_id";s:1:"6";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:40:"Информация о доставке";s:11:"description";s:64:"&lt;p&gt;
	Информация о доставке&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}i:1;a:11:{s:14:"information_id";s:1:"7";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:16:"Контакты";s:11:"description";s:226:"&lt;p&gt;
	&amp;lt;a href=&quot;https://maps.yandex.ru/?um=RZr_1JhvfvJtwjEOLCW1gokt3_0PqXED&amp;amp;l=map&quot;&amp;gt;«ул.Восстания, д.100, кор.5» на Яндекс.Картах&amp;lt;/a&amp;gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:16:"Контакты";s:6:"seo_h1";s:16:"Контакты";}i:2;a:11:{s:14:"information_id";s:1:"4";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:9:"О нас";s:11:"description";s:33:"&lt;p&gt;
	О нас&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}i:3;a:11:{s:14:"information_id";s:1:"3";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:41:"Политика Безопасности";s:11:"description";s:65:"&lt;p&gt;
	Политика Безопасности&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}i:4;a:11:{s:14:"information_id";s:1:"5";s:6:"bottom";s:1:"1";s:10:"sort_order";s:1:"4";s:6:"status";s:1:"1";s:11:"language_id";s:1:"1";s:5:"title";s:43:"Условия сотрудничества";s:11:"description";s:20866:"&lt;p style=&quot;margin: 0px; padding: 0px; font-family: Georgia, 'Trebuchet MS', sans-serif; color: rgb(0, 0, 0); line-height: 18px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;1.&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&amp;nbsp;Минимальная сумма для получения товара по оптовым ценам - 5 000 рублей.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; font-family: Georgia, 'Trebuchet MS', sans-serif; color: rgb(0, 0, 0); line-height: 18px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: small;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; font-family: Georgia, 'Trebuchet MS', sans-serif; color: rgb(0, 0, 0); line-height: 18px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;2.&amp;nbsp;&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;Работаем&lt;/span&gt;&amp;nbsp;с физическими (в т.ч. организаторы СП) и юридическими лицами.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; font-family: Georgia, 'Trebuchet MS', sans-serif; color: rgb(0, 0, 0); line-height: 18px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; font-family: Georgia, 'Trebuchet MS', sans-serif; color: rgb(0, 0, 0); line-height: 18px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;3.&amp;nbsp;&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;Почтой России&lt;/span&gt;&amp;nbsp;отправка товара -&amp;nbsp;&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;БЕСПЛАТНО!&lt;/span&gt;&amp;nbsp;В случае заказа по розничным ценам, т.е. менее чем на 5 000 рублей. Отправка осуществляется два раза в неделю - вт и пт&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; font-family: Georgia, 'Trebuchet MS', sans-serif; color: rgb(0, 0, 0); line-height: 18px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; font-family: Georgia, 'Trebuchet MS', sans-serif; color: rgb(0, 0, 0); line-height: 18px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;4.&amp;nbsp;&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;Отправка груза оптом&lt;/span&gt;&amp;nbsp;- после получения подтверждения об оплате транспортными компаниями: &quot;ДЕЛОВЫЕ ЛИНИИ&quot;, &quot;ПЭК&quot; -&amp;nbsp;&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;БЕСПЛАТНО!&lt;/span&gt;&amp;nbsp;До терминала Вашего города. Отправка осуществляется два раза в неделю - вт и пт.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; font-family: Georgia, 'Trebuchet MS', sans-serif; color: rgb(0, 0, 0); line-height: 18px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;Оптовые заказы отправкой Почтой России осуществляются за счет Покупателя.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; font-family: Georgia, 'Trebuchet MS', sans-serif; color: rgb(0, 0, 0); line-height: 18px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; font-family: Georgia, 'Trebuchet MS', sans-serif; color: rgb(0, 0, 0); line-height: 18px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;5.&amp;nbsp;&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;Сроки доставки ТК&lt;/span&gt;&amp;nbsp;- уточняются индивидуально и отслеживаются клиентом.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; font-family: Georgia, 'Trebuchet MS', sans-serif; color: rgb(0, 0, 0); line-height: 18px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; font-family: Georgia, 'Trebuchet MS', sans-serif; color: rgb(0, 0, 0); line-height: 18px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;6.&amp;nbsp;&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;Право выбора&lt;/span&gt;&amp;nbsp;- свободный выбор без размерных рядов!&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; font-family: Georgia, 'Trebuchet MS', sans-serif; color: rgb(0, 0, 0); line-height: 18px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; font-family: Georgia, 'Trebuchet MS', sans-serif; color: rgb(0, 0, 0); line-height: 18px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;7.&amp;nbsp;&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;Форма заказа&lt;/span&gt;&amp;nbsp;-&amp;nbsp;&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;по бланку Прайс-заявка (где видно наличие позиций)&lt;/span&gt;, или&amp;nbsp;&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;по Бланку заказа (нет данных по наличию - просто свободная форма)&lt;/span&gt;, которые Вы можете скачать на нашем сайте, пройдя&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;простую регистрацию.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; font-family: Georgia, 'Trebuchet MS', sans-serif; color: rgb(0, 0, 0); line-height: 18px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; font-family: Georgia, 'Trebuchet MS', sans-serif; color: rgb(0, 0, 0); line-height: 18px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;8.&amp;nbsp;&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;Актуальность ассортимента&lt;/span&gt;&amp;nbsp;- наличие моделей, цветов и размеров указывается на сайте в режиме онлайн, т.е. все, что Вы видите на сайте - есть на складе (95%-100%)! За исключением распродажных позиций, и позиций снятых с производства!&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; font-family: Georgia, 'Trebuchet MS', sans-serif; color: rgb(0, 0, 0); line-height: 18px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; font-family: Georgia, 'Trebuchet MS', sans-serif; color: rgb(0, 0, 0); line-height: 18px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;9.&amp;nbsp;&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;Качество товара&lt;/span&gt;&amp;nbsp;- в производстве используются исключительно натуральные и высококачественные полотна производства Турции, с которыми работает вся Европа!&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; font-family: Georgia, 'Trebuchet MS', sans-serif; color: rgb(0, 0, 0); line-height: 18px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; font-family: Georgia, 'Trebuchet MS', sans-serif; color: rgb(0, 0, 0); line-height: 18px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;10.&amp;nbsp;&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;Возврат товара&lt;/span&gt;&amp;nbsp;- возврат товара производится за счет поставщика в течение 14 дней с момента получения, в случае, если выявлены: брак и не кондиция!&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; font-family: Georgia, 'Trebuchet MS', sans-serif; color: rgb(0, 0, 0); line-height: 18px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; font-family: Georgia, 'Trebuchet MS', sans-serif; color: rgb(0, 0, 0); line-height: 18px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;11.&amp;nbsp;&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;Смена ассортимента и новинки&lt;/span&gt;&amp;nbsp;- наша компания еженедельно разрабатывает и производит не менее 2 новинок, однако из-за загруженности производства и обширной географии клиентов, мы снимаем наименее актуальные модели с производства.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; font-family: Georgia, 'Trebuchet MS', sans-serif; color: rgb(0, 0, 0); line-height: 18px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; font-family: Georgia, 'Trebuchet MS', sans-serif; color: rgb(0, 0, 0); line-height: 18px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;12.&amp;nbsp;&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;Сроки сохранения заказа&lt;/span&gt;&amp;nbsp;- 3 календарных дня с момента выставления счета.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; font-family: Georgia, 'Trebuchet MS', sans-serif; color: rgb(0, 0, 0); line-height: 18px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; font-family: Georgia, 'Trebuchet MS', sans-serif; color: rgb(0, 0, 0); line-height: 18px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;13.&amp;nbsp;&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;Сроки сбора заказа&lt;/span&gt;&amp;nbsp;- в течение 1-3 рабочих дней после подачи заявки, а не оплаты!&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; font-family: Georgia, 'Trebuchet MS', sans-serif; color: rgb(0, 0, 0); line-height: 18px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; font-family: Georgia, 'Trebuchet MS', sans-serif; color: rgb(0, 0, 0); line-height: 18px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;14.&amp;nbsp;&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;Дозаказ&lt;/span&gt;&amp;nbsp;- без ограничения по сумме, в течение 3 дней с момента подачи заявки.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; font-family: Georgia, 'Trebuchet MS', sans-serif; color: rgb(0, 0, 0); line-height: 18px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; font-family: Georgia, 'Trebuchet MS', sans-serif; color: rgb(0, 0, 0); line-height: 18px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;15.&amp;nbsp;&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;Тара для отправки&lt;/span&gt;&amp;nbsp;- специальные мешки - прошитые и запломбированные.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; font-family: Georgia, 'Trebuchet MS', sans-serif; color: rgb(0, 0, 0); line-height: 18px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; font-family: Georgia, 'Trebuchet MS', sans-serif; color: rgb(0, 0, 0); line-height: 18px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;16.&amp;nbsp;&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;Форма оплаты&lt;/span&gt;&amp;nbsp;- на расчетный счет компании или на карту Сбербанка.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; font-family: Georgia, 'Trebuchet MS', sans-serif; color: rgb(0, 0, 0); line-height: 18px; text-align: justify;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; font-family: Georgia, 'Trebuchet MS', sans-serif; color: rgb(0, 0, 0); line-height: 18px; text-align: center;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;ЗАРАБАТЫВАЙТЕ БОЛЬШЕ!&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; font-family: Georgia, 'Trebuchet MS', sans-serif; color: rgb(0, 0, 0); line-height: 18px; text-align: center;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;Действует бонусная программа!&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; font-family: Georgia, 'Trebuchet MS', sans-serif; color: rgb(0, 0, 0); line-height: 18px; text-align: center;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; font-family: Georgia, 'Trebuchet MS', sans-serif; color: rgb(0, 0, 0); line-height: 18px; text-align: center;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;СКИДКИ:&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; font-family: Georgia, 'Trebuchet MS', sans-serif; color: rgb(0, 0, 0); line-height: 18px; text-align: center;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;Заказ свыше 30 000 руб -&amp;nbsp;&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;3%&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; font-family: Georgia, 'Trebuchet MS', sans-serif; color: rgb(0, 0, 0); line-height: 18px; text-align: center;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;Заказ свыше 50 000 руб -&amp;nbsp;&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;5%&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; font-family: Georgia, 'Trebuchet MS', sans-serif; color: rgb(0, 0, 0); line-height: 18px; text-align: center;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;Заказ свыше 70 000 руб -&amp;nbsp;&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;7%&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; font-family: Georgia, 'Trebuchet MS', sans-serif; color: rgb(0, 0, 0); line-height: 18px; text-align: center;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;Заказ свыше 100 000 руб -&amp;nbsp;&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;10%&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; font-family: Georgia, 'Trebuchet MS', sans-serif; color: rgb(0, 0, 0); line-height: 18px; text-align: center;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; font-family: Georgia, 'Trebuchet MS', sans-serif; color: rgb(0, 0, 0); line-height: 18px; text-align: center;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;РЕЖИМ РАБОТЫ КОМПАНИИ ARKAR - ПН - ПТ с 8.30 до 17.30 В Т.Ч. ОТВЕТЫ НА ПИСЬМА!&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; font-family: Georgia, 'Trebuchet MS', sans-serif; color: rgb(0, 0, 0); line-height: 18px; text-align: center;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; font-family: Georgia, 'Trebuchet MS', sans-serif; color: rgb(0, 0, 0); line-height: 18px; text-align: center;&quot;&gt;
	&amp;nbsp;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; font-family: Georgia, 'Trebuchet MS', sans-serif; color: rgb(0, 0, 0); line-height: 18px; text-align: center;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(0, 0, 128);&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-size: medium;&quot;&gt;УВАЖАЕМЫЕ И ЛЮБИМЫЕ НАШИ КЛИЕНТЫ!&lt;/span&gt;&lt;/span&gt;&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&lt;br style=&quot;margin: 0px; padding: 0px;&quot; /&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(0, 0, 128);&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;margin: 0px; padding: 0px; font-family: Georgia, 'Trebuchet MS', sans-serif; color: rgb(0, 0, 0); line-height: 18px; text-align: center;&quot;&gt;
	&lt;span style=&quot;margin: 0px; padding: 0px;&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(0, 0, 128);&quot;&gt;ЕСЛИ ВЫ ЯВЛЯЕТЕСЬ ЗАРЕГИСТРИРОВАННЫМ ПОЛЬЗОВАТЕЛЕМ НАШЕГО САЙТА И НЕ ПОЛУЧАЕТЕ НАШУ ИНФОРМАЦИОННУЮ РАССЫЛКУ НА УКАЗАННУЮ ПРИ РЕГИСТРАЦИИ СВОЮ ЭЛЕКТРОННУЮ ПОЧТУ, ТО ПРОСЬБА ПРОВЕРИТЬ В ПОЧТЕ ПАПКУ СПАМ, ВОЗМОЖНА НАШИ ПИСЬМА ПОПАЛИ ТУДА.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";}}