a:19:{s:11:"category_id";s:2:"84";s:5:"image";s:27:"data/fidernoe-udilische.jpg";s:9:"parent_id";s:2:"76";s:3:"top";s:1:"0";s:6:"column";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-05-08 17:54:23";s:13:"date_modified";s:19:"2015-05-15 13:29:27";s:11:"language_id";s:1:"1";s:4:"name";s:25:"Фидера Banax Mega 2";s:11:"description";s:2206:"&lt;p&gt;
	&lt;span style=&quot;color: rgb(102, 102, 102); font-family: Tahoma; line-height: 20px; text-align: justify;&quot;&gt;Характеристики серии Banax Mega Feeder:&lt;/span&gt;&lt;/p&gt;
&lt;ul style=&quot;margin: 0.5em 0px 0px 10px; padding-right: 0px; padding-left: 0px; border: 0px; outline: 0px; vertical-align: baseline; font-family: Tahoma; list-style: none; line-height: 1.4em; color: rgb(102, 102, 102); background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;&quot;&gt;
	&lt;li style=&quot;margin: 0px 0px 5px 20px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; list-style-type: disc; background: transparent;&quot;&gt;
		в оснастке классический катушкодержатель винтового типа,&lt;/li&gt;
	&lt;li style=&quot;margin: 0px 0px 5px 20px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; list-style-type: disc; background: transparent;&quot;&gt;
		кольца: KIGAN с тонкими вставками из карбида кремния (подходят для любого типа лесок)&lt;/li&gt;
	&lt;li style=&quot;margin: 0px 0px 5px 20px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; list-style-type: disc; background: transparent;&quot;&gt;
		put over стыковка нижних колен и put in - верхнего сменного кончика,&lt;/li&gt;
	&lt;li style=&quot;margin: 0px 0px 5px 20px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; list-style-type: disc; background: transparent;&quot;&gt;
		рукоятка из пробки и пластика - удобная для захвата,&lt;/li&gt;
	&lt;li style=&quot;margin: 0px 0px 5px 20px; padding: 0px; border: 0px; outline: 0px; vertical-align: baseline; list-style-type: disc; background: transparent;&quot;&gt;
		основа: высокопрочный среднемодульный графит, покрытие: графит тканной структуры.&lt;/li&gt;
&lt;/ul&gt;
";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:9:"seo_title";s:0:"";s:6:"seo_h1";s:0:"";s:10:"short_desc";s:0:"";s:5:"title";s:25:"Фидера Banax Mega 2";s:8:"store_id";s:1:"0";}